# cobra

./: .gitignore  README.md  build.gradle  docker-build.sh  docker-setup-test.sh  settings.gradle
cobra-core/: build.gradle
gradle/: libs.versions.toml
sample-cobra-consumer/: build.gradle
sample-cobra-producer/: build.gradle
sample-cobra-producer-task/: build.gradle
sample-cobra-producer-task/src/main/java/org/cobra/sample/cobra/task/: ProducerTask.java
sample-cobra-producer/src/main/java/org/cobra/sample/producer/: SpringProducerApplication.java
sample-cobra-producer/src/main/java/org/cobra/sample/producer/controller/: ApiHelloController.java  ApiMovieController.java  MovieController.java
sample-cobra-producer/src/main/java/org/cobra/sample/producer/form/: DeleteMovieForm.java  RollbackVersion.java
sample-cobra-producer/src/main/java/org/cobra/sample/producer/service/: MutationObject.java  ProducerService.java  WorkbookHelp.java
sample-cobra-producer/src/main/resources/: application.properties
sample-cobra-producer/src/main/resources/static/css/: style.css
sample-cobra-producer/src/main/resources/templates/: layout.html  movie-list.html  movie-submit-success.html  movie-submit.html  mutations.html  rollback-version.html  upload-file.html
sample-common/: build.gradle
sample-hollow-consumer/: build.gradle
sample-hollow-consumer/src/main/java/org/cobra/sample/hollow/consumer/: ConsumerApplication.java
sample-hollow-consumer/src/main/java/org/cobra/sample/hollow/consumer/controller/: MovieController.java
sample-hollow-consumer/src/main/java/org/cobra/sample/hollow/consumer/infrastructure/: S3AnnouncementWatcher.java  S3BlobRetriever.java
sample-hollow-consumer/src/main/java/org/cobra/sample/hollow/consumer/service/: Consumer.java
sample-hollow-producer/: build.gradle
sample-hollow-producer/src/main/java/org/cobra/sample/hollow/producer/: Producer.java
sample-hollow-producer/src/main/java/org/cobra/sample/hollow/producer/infrastructure/: S3Announcer.java  S3Publisher.java
sample-hollow-producer/src/main/resources/: log4j.properties.txt
sample-model/: build.gradle
sample-react-app/: package-lock.json  package.json
sample-react-app/public/: index.html  manifest.json
sample-react-app/src/: app.js  global.scss  index.js
tools/dataset/: netflix-movies_part_1.csv  netflix-movies_part_10.csv  netflix-movies_part_11.csv  netflix-movies_part_12.csv  netflix-movies_part_13.csv  netflix-movies_part_14.csv  netflix-movies_part_15.csv  (+11 more)
(+211 files in other folders)
